<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>

    <style>
        .navegacion {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            width: max-content;
        }
        .navegacion li{
            font-family: sans-serif;
            background-color: rgba(123, 198, 199, 0.8);
            padding: 1em;
            margin: 2px;
            list-style: none;
            flex-grow: 0;
        }
        .navegacion a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <ul class="navegacion">
        <li><a href="#">Home</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Opciones</a></li>
        <li><a href="#">Planes</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</body>
</html>